GITHUB_USER=rmanzoku

#################
# PATH
#################

# PATH to gcp sdk
# export PATH="$HOME/scripts/google-cloud-sdk/bin:$PATH"

# PATH to local bin
export PATH="$HOME/bin:$HOME/usr/local/bin:$PATH"

# PATH to golang
export GOROOT="$HOME/usr/local/go"
export PATH="$GOROOT/bin:$PATH"
export GOPATH="$HOME"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
   export PATH=${PYENV_ROOT}/bin:$PATH
   eval "$(pyenv init -)"
fi

# rbenv
export RBENV_ROOT="$HOME/.rbenv"
if [ -d "${RBENV_ROOT}" ]; then
   export PATH=${RBENV_ROOT}/bin:$PATH
   eval "$(rbenv init -)"
fi

# PATH to self made scrips
export PATH="$HOME/src/github.com/$GITHUB_USER/scripts:$PATH"

#################
# etc
#################

# Editor
export EDITOR=emacs

# Pager
export LESS="-g -M -R"
export PAGER=less
