if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ls="ls -hF"
alias l="ls"
alias ll="ls -l"
alias lll="ls -l"
alias la="ls -a"
alias lal="ls -al"
alias lla="ls -al"
alias lt="ls -lt"
alias ltr="ls -ltr"

alias     u="cd ../"
alias    uu="cd ../../"
alias   uuu="cd ../../../"
alias  uuuu="cd ../../../../"
alias uuuuu="cd ../../../../../"

alias w="PROCPS_USERLEN=25 PROCPS_FROMLEN=20 w"

alias jq="jq -C"

alias dig="dig -4"

# Ansible
alias ap="ansible-playbook"
alias av="ansible-vault edit"
alias aw="ansible-working"
alias assh="ansible-pssh"

# Editor
alias emacs="emacs -nw"
function e () {
    if head -n1 $1 | fgrep -q '$ANSIBLE_VAULT'; then
    	ansible-vault edit $1
    else
	emacs $1
    fi
}

alias ssh-config='find ~/.ssh/conf.d/ -name "*.conf" -exec cat {} \;'
