GITHUB_USER=rmanzoku
HOME_LOCAL="$HOME/usr/local"

#################
# PATH
#################

# PATH to gcp sdk
# export PATH="$HOME/scripts/google-cloud-sdk/bin:$PATH"

# PATH to local bin
export PATH="$HOME/src/github.com/ethereum/go-ethereum/build/bin:$PATH"
export PATH="$HOME/bin:$HOME_LOCAL/bin:$PATH"

# PATH to golang
export GOROOT="$HOME_LOCAL/go"
export PATH="$GOROOT/bin:$PATH"
export GOPATH="$HOME"

# ndenv
export NDENV_ROOT="$HOME/.ndenv"
if [ -d "${NDENV_ROOT}" ]; then
   export PATH=${NDENV_ROOT}/bin:$PATH
   eval "$(ndenv init -)"
fi

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
   export PATH=${PYENV_ROOT}/bin:$PATH
   eval "$(pyenv init -)"
fi

# rbenv
export RBENV_ROOT="$HOME/.rbenv"
if [ -d "${RBENV_ROOT}" ]; then
   export PATH=${RBENV_ROOT}/bin:$PATH
   eval "$(rbenv init -)"
fi

# PATH to self made scrips
export PATH="$HOME/src/github.com/$GITHUB_USER/scripts:$PATH"


#################
# etc
#################

# Editor
export EDITOR=emacs

# Pager
export LESS="-g -M -R"
export PAGER=less

# direnv
eval "$(direnv hook zsh)"

# ssh-agent + screen
agent="$HOME/.ssh/ssh-agent-`hostname`"
if [ -S "$agent" ]; then
    export SSH_AUTH_SOCK=$agent
elif [ ! -S "$SSH_AUTH_SOCK" ]; then
    export SSH_AUTH_SOCK=$agent
elif [ ! -L "$SSH_AUTH_SOCK" ]; then
    ln -snf "$SSH_AUTH_SOCK" $agent && export SSH_AUTH_SOCK=$agent
fi
