# ----------------------
# Use gh
# ----------------------
eval "$(gh completion -s zsh)"

# ----------------------
# Git Aliases
# ----------------------
alias ga='git add'
alias gaa='git add .'
alias gaaa='git add -A'
alias gb='git branch'
alias gbd='git branch -d '
alias gc='git commit'
alias gcm='git commit -m'
alias gco='git checkout'
alias gcob='git checkout -b'
# alias gcom='git checkout master'
alias gd='git diff'
alias gdc='git diff --cached'
alias gda='git diff HEAD'
alias gdh='git diff HEAD^'
#alias gi='git init'
alias gl='git log'
alias glg='git log --graph --oneline --decorate --all'
alias gld='git log --pretty=format:"%h %ad %s" --date=short --all'
alias gm='git merge --no-ff'
alias gmm='git merge master'
alias gp='git pull --tag'
alias gpr='git pull-request'
alias gss='git status'
alias gst='git stash'
alias gstl='git stash list'
alias gstp='git stash pop'
alias gstd='git stash drop'
alias gwip='git add .; git commit -m wip; git push origin'
alias gfu='git add .; git commit -m fixup; git push origin'
alias gg='git grep'

# ----------------------
# Git Function
# ----------------------

# Git log find by commit message
function glf() { git log --all --grep="$1"; }

# Git grep from git-root
function ggh() { git grep "$1" "$(git rev-parse --show-toplevel)"; }

# ag from git-root
function gag() { ag "$1" "$(git rev-parse --show-toplevel)"; }

# cd to git directory based on git-root
function gcd() {
    cd "$(find $(git rev-parse --show-toplevel) -name '.*' -prune -o -type d -print | peco)"
}
